
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Explorer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        .building {
            font-weight: bold;
        }

        .floor {
            margin-left: 20px;
        }

        .room {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Building Explorer</h2>
        <form action="details.html" method="get"> <!-- Added a form element with action -->
            <label for="buildingSelect">Select a Building:</label>
            <select id="buildingSelect" onchange="loadFloors()">
                <option value="building1">select</option>
                <option value="building2">Building 1</option>
                <option value="building1">Building 2</option>
                <option value="building2">Building 3</option>
            </select>

            <div id="floorSection" style="display: none;">
                <label for="floorSelect">Select a Floor:</label>
                <select id="floorSelect" onchange="loadRooms()">
                    <!-- Floors will be loaded dynamically here -->
                </select>
            </div>

            <div id="roomSection" style="display: none;">
                <label for="roomSelect">Select a Room:</label>
                <select id="roomSelect" onchange="loadEquipment()">
                    <!-- Rooms will be loaded dynamically here -->
                </select>
            </div>

            <div id="equipmentSection" style="display: none;">
                <label for="equipmentSelect">Select Equipment:</label>
                <select id="equipmentSelect">
                    <!-- Equipment options will be loaded dynamically here -->
                </select>
            </div>
            
            <input type="submit" value="Submit"> <!-- Submit button -->
        </form>
    </div>

    <script>
        const floorsByBuilding = {
            building1: ["Select", "Floor 1", "Floor 2"],
            building2: ["Select", "Floor 1", "Floor 2"],
        };

        const roomsByFloor = {
            "Floor 1": ["Select","Room 101", "Room 102", "Room 103"],
            "Floor 2": ["Select","Room 201", "Room 202", "Room 203"],
            "Floor 3": ["Select","Room 301", "Room 302", "Room 303"]
        };

        const equipmentByRoom = {
            "Room 101": ["Select", "eq2234", "ac3456", "fan3423"],
            "Room 102": ["Select", "eq5678", "re3456", "eq23456"],
            "Room 103": ["Select", "eq2234", "ac3456", "fan3423"],
            "Room 104": ["Select", "eq5678", "re3456", "eq23456"],
            "Room 105": ["Select", "eq2234", "ac3456", "fan3423"],
            "Room 106": ["Select", "eq5678", "re3456", "eq23456"],
            "Room 201": ["Select", "eq2234", "ac3456", "fan3423"],
            "Room 202": ["Select", "eq5678", "re3456", "eq23456"],
            "Room 203": ["Select", "eq2234", "ac3456", "fan3423"],
            "Room 204": ["Select", "eq5678", "re3456", "eq23456"],
            "Room 205": ["Select", "eq2234", "ac3456", "fan3423"],
            "Room 206": ["Select", "eq5678", "re3456", "eq23456"],
            // Add equipment options for other rooms here
        };

        function loadFloors() {
            const buildingSelect = document.getElementById("buildingSelect");
            const selectedBuilding = buildingSelect.value;
            const floorSelect = document.getElementById("floorSelect");
            const roomSelect = document.getElementById("roomSelect");
            const equipmentSelect = document.getElementById("equipmentSelect");
            const floorSection = document.getElementById("floorSection");
            const roomSection = document.getElementById("roomSection");
            const equipmentSection = document.getElementById("equipmentSection");

            floorSelect.innerHTML = ""; // Clear previous options
            roomSelect.innerHTML = ""; // Clear previous options
            equipmentSelect.innerHTML = ""; // Clear previous options

            if (selectedBuilding === "") {
                floorSection.style.display = "none";
                roomSection.style.display = "none";
                equipmentSection.style.display = "none";
                return;
            }

            const floors = floorsByBuilding[selectedBuilding];
            if (floors && floors.length > 0) {
                floorSection.style.display = "block";
                floors.forEach((floor) => {
                    const option = document.createElement("option");
                    option.value = floor;
                    option.textContent = floor;
                    floorSelect.appendChild(option);
                });
            } else {
                floorSection.style.display = "none";
                roomSection.style.display = "none";
                equipmentSection.style.display = "none";
            }
        }

        function loadRooms() {
            const floorSelect = document.getElementById("floorSelect");
            const selectedFloor = floorSelect.value;
            const roomSelect = document.getElementById("roomSelect");
            const equipmentSelect = document.getElementById("equipmentSelect");
            const roomSection = document.getElementById("roomSection");
            const equipmentSection = document.getElementById("equipmentSection");

            roomSelect.innerHTML = ""; // Clear previous options
            equipmentSelect.innerHTML = ""; // Clear previous options

            if (selectedFloor === "") {
                roomSection.style.display = "none";
                equipmentSection.style.display = "none";
                return;
            }

            const rooms = roomsByFloor[selectedFloor];
            if (rooms && rooms.length > 0) {
                roomSection.style.display = "block";
                rooms.forEach((room) => {
                    const option = document.createElement("option");
                    option.value = room;
                    option.textContent = room;
                    roomSelect.appendChild(option);
                });
            } else {
                roomSection.style.display = "none";
                equipmentSection.style.display = "none";
            }
        }

        function loadEquipment() {
            const roomSelect = document.getElementById("roomSelect");
            const selectedRoom = roomSelect.value;
            const equipmentSelect = document.getElementById("equipmentSelect");
            const equipmentSection = document.getElementById("equipmentSection");

            equipmentSelect.innerHTML = ""; // Clear previous options

            if (selectedRoom === "") {
                equipmentSection.style.display = "none";
                return;
            }

            const equipment = equipmentByRoom[selectedRoom];
            if (equipment && equipment.length > 0) {
                equipmentSection.style.display = "block";
                equipment.forEach((item) => {
                    const option = document.createElement("option");
                    option.value = item;
                    option.textContent = item;
                    equipmentSelect.appendChild(option);
                });
            } else {
                equipmentSection.style.display = "none";
            }
        }
    </script>
</body>
</html>