
<!DOCTYPE html>
<html>
<head>
    <title>SmartBuild</title>
    <style>
        #submit {
            border: 5px solid;
            height: 50%;
            width: 18%;
            font-size: 20px;
            background-color: rgba(60, 80, 150, 1);
            color: white;
        }

        #ground {
            padding-bottom: 100px;
        }
    </style>
</head>
<body style="background-color: white;">
    <p id="ground">
        <center>
            <img src="https://img.freepik.com/free-vector/city-skyline-concept-illustration_114360-9073.jpg?size=626&ext=jpg" width="400" height="200">

            <br>
            <form action="dashboard.php" method="post">
                <div id="page">
                    Username: <input type="text" name="username"><br><br>
                    Password: <input type="password" name="password"><br><br>
                    <button id="submit" type="submit">Submit</button>
                </div>
            </form>
        </center>
    </p>
</body>
</html>
