
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: inline;
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2{
            text-align: center;
        }
        h2 {
            margin-top: 0;
        }
        form {
  border: 1px solid #ccc;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
    </style>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="AdminPage.jsp">Home</a></li>
<li><a href="Login.jsp">Logout</a></li>
        </ul>
    </nav>
    <img src="D:\avatar.jpg" ,height="30px",width=40px>
    
<form id="add-employee-form">
    
    <label for="employee-name"> Name:</label>
    <input type="text" id="employee-name" name="employee-name" required>
    <label for="dob">Date of Birth:</label>
    <input type="Date" name="dob" required>
    <label for="mob_no">Mobile no:</label>
    <input type="big int" name="mob_no" required>
    <label for="email">email</label>
    <input type="varchar" name="email" required> 
    <label for="employee-role">Designation:</label>
    <select id="employee-role" name="employee-role">
      <option value="supervisor">Staff</option>
      <option value="manager">Manager</option>
      <option value="worker">User</option>
    </select>
  </form>
    
    <footer>
        <p>&copy; 2023 Your Dashboard. All rights reserved.</p>
        <a href="login.php">Logout</a>
    
    </footer>
</body>
</html>
    